{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Icarus: Compile (all .v)",
            "type": "shell",
            "windows": {
                "command": "cmd /c \"if not exist ${workspaceFolder}\\sim mkdir ${workspaceFolder}\\sim && \"D:\\Program\\Icarus\\bin\\iverilog.exe\" -g2012 -o ${workspaceFolder}\\sim\\top_module.vvp -s top_module ${workspaceFolder}\\Modules\\Modules\\rtl\\*.v\""
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Icarus: Simulate",
            "type": "shell",
            "windows": {
                "command": "cmd /c \"\"D:\\Program\\Icarus\\bin\\vvp.exe\" ${workspaceFolder}\\sim\\top_module.vvp\""
            },
            "dependsOn": "Icarus: Compile (all .v)",
            "group": "test"
        }
    ]
}
